
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:30px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        
        
        It's common to feel like quitting and demotivated but <br>it should be tackled before it turns into a longer chunk of our time.
         <br>
         <br>

        So you can do some changes in your life to get out of this<br> phase first of all set realistic goals, you can't achieve the unrealistic<br> goals that you have set for yourself which in turn leave you demotivated</div></div>
            <br>
            <br>
            
        Try to spend some relaxation time so that after break you <br>can get back on track.</div></div> 
            <br>
            <br>
            
        Remember whenever you feel like quitting that why did you started.<br><br> "It's a slow process but quitting wont speed it up."</div></div>   

        <br>
        <br>
        <a href="q2.html">Next</a>
    </i>
    </b></p>
    
</body>
</html>