<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:left;
             font-size:27px;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        
        
    Hey! We are here to help you. You might feel uncomfortable talking about suicidal feelings.<br> You might not know what to say. This is entirely normal and understandable. We want you to know:<br><br>
•	We care about you and that you aren’t alone<br>
•	Take a walk outside daily and try to connect with nature.<br>
•	Write a letter to yourself<br>
•	Write about something you are grateful for in your life (it can be a person, place, or thing)<br>
•	Create a happy playlist (you can try this: playlist link)<br>
•	Treat yourself with a favorite snack, movie or game.<br>
•	Forgive someone and yourself.<br>

•	Say thank you to someone who has helped you recently<br>

•	Take your medication on time<br>
•	Take a new fitness class at the gym (yoga, Zumba, etc.)<br>
•	Plan a lunch date with someone you haven’t seen in a while and is really close to you.<br>Talk to them and express freely what you are feeling.<br>
•	Pamper yourself with an at-home spa day<br>
•	Take a day off from social media and the Internet<br>
•	Reach out to your support system<br>
•	Cuddle with your pets or a friend’s pet<br>

•	Have a proper amount of sleep. Wake up a little earlier and enjoy<br> your a morning cup of tea or coffee before the morning rush<br>
•	Start that one project you’ve been contemplating for a while and <br>give your best shot in it. <br>
•	Sit with your emotions, and allow yourself to feel and accept them.<br>It’s okay to laugh, cry, just feel whatever you’re feeling with no apologies!<br>
•	Compliment someone (and yourself, too!)<br>
•	Give yourself permission to say no<br>
•	De-clutter your mind: write down 5 things that are bothering you,<br> and then literally throw them away<br>
•	Donate 3 pieces of clothing and other stuff that you no longer wear and use. <br>


•	 <a href="https://icallhelpline.org/">Reach out to helpline</a><br>
  </i>  </b></p>
    
</body>
</html>