
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:25px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b>
        <br>
        <br>
        <br>
        <br>
        If you can't sleep all night well you need to fix your sleep problem<br> because sleep is the most important part of our life.<br> It plays a major role in our focusing power, memorizing<br> power and our physical health in general. 
         <br>
         <br>

         The the circadian rhythm is the name of our body's internal clock.<br> It is regulated by two hormones that we produce-<br> Cortisol and Melatonin. So how can we regulate the release of <br>these hormones.</div></div>
            <br>
            <br>
            
            - Try to have some sunlight exposure.</div></div> 
            <br>
            - Do some sort of exercise when you wake up.
            <br>
            - Eliminate your caffeine intake after 4 p.m.
           <br>
           - Control your lighting in your room.
        <br>
        - Set up temperature from 15.5 to 20 degree Celsius.
        <br>
        - Do not look at your devices when you are ready to sleep.
        <br>
        <br>
        <a href="q7.html">Next</a>
    </b></p>
    
</body>
</html>