<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:30px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        <br>
        <br>
        
        <!-- <div style="background: #f8f8ff; 
            font-size:40px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: auto;
            width:1000px;
            color:rgb(66, 19, 19);
            ;">
        <div class="center"> -->
        Loving yourself is the most wonderfull feeling in the world.
        <br>
        <br>
        Loving yourself can fix many things like low self - esteem, <br>a strong need for validation from others , and also increases <br>your level of confidence.
        <br>
        <br>

        "To fall in love with yourself is the first secret to happiness"
              <br>         - Robert Morley</div></div>

    </i>
    <br>
    <br>
    <a href="q5.html">Next</a>
</b></p>
</body>
</html>