<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
         h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        } 
        /* h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */ 
         p{
             text-align:center;
             font-size:25px;
            font-family:'Times New Roman', Times, serif;
        
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
     <h1>Your Healer</h1>
    
    <p><b><i>
        
        
        
        To reach to your maximum potential, you can look at following steps :<br><br>
       Write down your goals. You set these goals. Don’t let anybody else tell you <br>
       what your goals should be. Goals keep you focused on what’s next, and writing<br>
       them down keeps you on track.<br><br>

Choose things just out of reach. Don’t just think about what is “realistic.”<br>
The problem with realistic thinking is that it’s usually based on what others <br>
think is possible. They don’t know your potential. <br><br>

Take massive action. Never do anything normal. Take massive action until one day it is <br>
no longer an unusual activity but a habit for you. Big goals require big actions. <br>
Reaching your full potential requires massive actions.<br><br>

Stay persistent. How do you get a nail in a wall? You hit it over and over and over.<br>
The ability to persist on your path regardless of setbacks, unexpected events, bad <br>
news and resistance—to continue firmly in your purpose in spite of conditions—<br>
is a trait common to those who make it. Reaching your potential requires you to<br>
be persistent; there are no quitters here.<br><br>
        </i>
    
<a href="q5.html">Next</a>
</b></p>
</body>
</html>