<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:27px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        <br>
        <br>
        Asking for help is something that many of us feel scared of asking for<br>
        help is important because unless you let others know about your problems<br>
        how someone is gonna know what is bothering you.<br><br>
        People now days she asking for help as a sign of weakness but in reality<br>
        it is a sign of strength because for asking help you need to be a really <br>
        confident person someone who is scared out to reach to people generally have<br>
        confidence issues, ego issues, lack of communication skills etc.<br><br>
        "Ask for help not because you are weak but because you want to remain strong."
        <br>
        <br>
        <a href="q10.html">Next</a></i>
    </b></p>
    
</body>
</html>