<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
         h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        } 
        /* h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */ 
         p{
             text-align:left;
             font-size:28px;
            font-family:'Times New Roman', Times, serif;
            margin: 30px;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
        
        </style>
</head>
<body>
     <h1>Your Healer</h1>
    
    <p><b><i>
        <br>
        <br>
    Thanks for using this space.<br>
    We hope that you have spent some meaningful time for yourself today.<br>
    Just remenber to love yourself.<br>
    And take care of yourself.<br>
    You should be your first priority.<br>
    Everytime you feel low in your life, come to us and spend some time.<br><br>
    <div style=font-size:35px>"Whenever life plants you, bloom with grace..."</div>
        
        
        </i>
    <br>
    <br>
        <a href="page1.html">Go to Home Page</a>
</b></p>
</body>
</html>