<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
         h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        } 
        /* h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */ 
         p{
             text-align:left;
             font-size:25px;
            font-family:'Times New Roman', Times, serif;
            margin: 30px;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
     <h1>Your Healer</h1>
    
    <p><b><i>
    >To increase your activity:<br><br>
Set specific goals for your physical activity.<br>
Take the stairs instead of the elevator.<br>
Take a walk on your lunch breaks. Or have “walking meetings” with colleagues at work.<br>
Eat Healthy.<br>
Eat smaller portions.<br>
Select a mix of colorful vegetables each day.<br>
Choose whole grains.<br>
Go easy on fats and oils.<br>
Limit added sugars.<br>
Get plenty of sleep.<br>
Limit alcohol use. Alcohol is high in calories and may worsen health conditions common <br>
among older adults.<br>
Avoid tobacco products. When you quit smoking, you may improve many aspects of <br>
your health and are likely to add years to your life.
        
        
        
        </i>
    <br>
    <br>
        <a href="5_1.html">Next</a>
</b></p>
</body>
</html>