
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
         h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        } 
        /* h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */ 
         p{
             text-align:left;
             font-size:25px;
            font-family:'Times New Roman', Times, serif;
            margin:30px
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
     <h1>Your Healer</h1>
    
    <p><b><i>
>Staying positive.<br> Finding balance between positive and negative emotions.<br>
Staying positive doesn't mean that you never feel negative emotions, such as<br>
sadness or anger. Trying to hold on to the positive emotions when you have them.<br><br>
>Practicing gratitude<br>Which means being thankful for the good things in your life.<br>
It's helpful to do this every day, either by thinking about what you are grateful<br>
for or writing it down in a journal.<br><br>
>Connecting with others.<br> Humans are social creatures, and it's important to have strong,<br>
healthy relationships with others. Having good social support may help protect you<br>
against the harms of stress. For example, you could volunteer for a local organization<br>
or join a group that is focused on a hobby you enjoy.<br><br>
>Developing coping skills<br> Which are methods you use to deal with stressful situations.<br>
They may help you face a problem, take action, be flexible, and not easily give up in solving it.<br><br>

>Meditation<br> Which is a mind and body practice where you learn to focus your attention and awareness.<br> 
Meditation usually involves:<br>
A quiet location with as few distractions as .<br>
A specific, comfortable posture. This could be sitting, lying down, walking, or another position.<br>
A focus of attention, such as a specially chosen word or set of words, an object, or your breathing.<br>
An open attitude, where you try to let distractions come and go naturally without judging them.<br>
        
        
        </i>
    <br>
<a href="5_1.html">Next</a>
</b></p>
</body>
</html>