<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:left;
             font-size:27px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    
    
    <p><b><i>
        <br>
        <br>
        Being aware of the situations that can trigger you emotionally is not enough.<br>
        It is not easy to escape or avoid these situations. Not all triggers are escapable.<br>
        They can happen anytime and anywhere.<br>
        Facing the unexpected is part of everyday life. You don’t need to hide or run away.<br>
        Here are some tips on how you can survive every day by managing your triggers:<br><br>
        
        >Acknowledge Your Feelings<br>
        Feelings are part of your everyday existence. All these feelings can stir up your<br>
        triggers, and that is normal. Be kind to yourself. Do not compare your past and present life.<br>
        Your past experience may have left you wounds that are still healing.<br><br>
        
        
        
        >You Deserve Some Space<br>
        Sometimes, when the trigger is so overwhelming, it is better to step back and leave.<br>
        It is okay to ask for a break so you can avoid bursting with negative emotions.<br><br>
        
        
        
        >Be Open-Minded<br>
        Every single human being is at the mercy of their own triggers. If you think<br>
        the people around you are deliberately making you feel bad, think again. <br>
        They, too, are humans like you. They, too, may feel triggered without you knowing it.<br><br>
        
        
        
        >If You Feel Negative Emotions, Practice Positive Actions<br>
        Often, when a person experiences negative and strong emotions, they show <br>
        negative responses as well. If you are lonely, you initially want to lock <br>
        up inside your room and starve. Instead, you should practice showing positive actions.<br><br>
        
        >Create Positive Memories from Positive Experiences<br>
        If you want to have positive triggers, it makes sense to invest in positive <br>
        experiences. Spend time with people who help you make happy memories.
     <br>
     <br>
     </i>
     <a href="q10.html">Next</a>
     
    </b></p>
    
</body>
</html>