<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:27px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        <br>
        
        Its common for all of us to feel lonely from time to time.<br>
        Loneliness doesn't mean that you are alone because,we may <br>
        feel lonely even when we surrounded by friends,family,etc.<br>
        Some things which can help us to overcome lonliness are:
         <br>
         <br>

            Be friends with yourself first. Self care is something<br>
            which is extremely important for our mental health.<br>
            But many times we tend to ignore ourselves and just<br>
            focus on other's opinions about us.</div></div>
            <br>
            <br>
            
            Be available so that you can find people with similar <br>
            mindset and find a good company.</div></div> 
            <br>
            <br>
            
            Join an online community of like minded people so<br>
            that you have people to talk to with similar goals<br>
            and aspirations.</div></div>   

        <br>
        <br>
        <a href="q2.html">Next</a></i>
    </b></p>
    
</body>
</html>