<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Healer</title>
    <style>
        h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:100px;
            
        }
         h2{
             color:gray;
             text-align:center;
            font-size:45px;
            
         }
         p{
             text-align:center;
             font-size:25px;
            font-family:'Courier New', Courier, monospace;
            
         }
         
body {
  background-image: url('asd.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

    </style>
    
       
    
</head>

<body>
   <h1>Your Healer</h1>
   <h2>...make peace with your broken pieces...</h2>
   <p><b>This is a space to spend some time with yourself,<br> whenever you feel a little low in your life.<br>
 Just answer the questions with an open mind and try to be honest<br> and let the weight just go away so that you become a peaceful soul.<br>
 Don't do these steps if you don't feel like.<br>Just try these out only if you feel like.
<br>
<br>
<br>
<a href="q1.html">Let's Get Started</a>
<br>

</b> 
</p>

</body>
</html>