<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         }
         p{
             text-align:center;
             font-size:30px;
            font-family:'Courier New', Courier, monospace;
            
         }
         body {
  background-image: url('ques.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
      a:link {
      /* color: rgb(82, 28, 28); */
       background-color: transparent;
        text-decoration: none;}
        </style>
</head>
<body>
    <h1>Your Healer</h1>
    
    <p><b>Are you in pain?
         <br>
         <br>
         <br>
         
         
         <a href="5_1.html">No, I'm perfectly fine.</a>
         <br>
         <br>
         <a href="5_2.html">Yes, my body aches.</a>
         <br>
         <br>
         <a href="5_3.html">Yes, something inside me hurts me mentally.</a>
         <br>
         <br> 



    </b></p>
</body>
</html>