<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         }
         p{
             text-align:center;
             font-size:30px;
            font-family:'Courier New', Courier, monospace;
            
         }
         body {
  background-image: url('ques.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a:link {
      /* color: rgb(82, 28, 28); */
       background-color: transparent;
        text-decoration: none;}
        </style>
</head>
<body>
    <h1>Your Healer</h1>
     
    <p><b>Are you feeling depressed,sad or upset?
        <br>
        <br>
        <br>
        
        <a href="7_1.html">Yes, I'm feeling depressed.</a>
        <br>
        <br>
        <a href="q9.html">No, I'm not very depressed.</a>
        <br>
        <br>
        
         



    </b></p>
</body>
</html>