<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:25px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        If u feel that u are a terrible person , it could be due to<br> your high expectations from yourselves.<br><br>
        Making unrealistic goals and at the end regretting that u <br>couldn't complete that goal.<br><br>
        Just try not to be too harsh on yourself. For every single<br> failed plan , world is filled with new opportunities.<br><br>Try to explore yourself then make goals according to your <br>abilities and interests.
        </i>
    </b></p>
</body>
</html>